{
  "name": "fcc-front-end-project-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp"
  },
  "author": "elisecode247",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
